
spring.profiles.active=dev
server.port=8095
server.context-path=/
FILE_PATH = E:/usr/file
FILE_READ_PATH = E:/file/read
FFMPEG_PATH = /usr/ffmpeg/bin/

#dubbo
#spring.dubbo.application.name=ex-redis
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.ex.util.service
