# ex_parent2

./: pom.xml
ex-aliyun/: pom.xml
ex-aliyun/src/main/java/com/ex/: ALiYunApplication.java
ex-aliyun/src/main/java/com/ex/controller/: ALiYunController.java
ex-aliyun/src/main/resources/: application.properties
ex-app/: pom.xml
ex-app/src/main/java/com/ex/: AppApplication.java
ex-app/src/main/java/com/ex/controller/: SMSController.java  UserAppRegistController.java  VideoController.java
ex-app/src/main/java/com/ex/service/: AgentMerchantService.java  AppOrderDiscussService.java  AppProductClassifyService.java  AppStoreInfoService.java  AppointmentOrder1Service.java  CareService.java  ExIndexService.java  MyUploadFileService.java  ReportVideoService.java  ShippingAddressService.java  UserAppPersonDataService.java  UserAppRegistService.java  UserAppStoreInfoService.java  UserAppVideoShareService.java  UserBrowseService.java  UserTransactionService.java
ex-app/src/main/resources/: application.properties  dubbo-consumer.xml
ex-app/src/main/test/: TestMD5.java
ex-common/: pom.xml
ex-common/src/main/java/com/ex/exception/: WebException.java
ex-common/src/main/java/com/ex/util/: ALiYunUtil.java  AlipayConfig.java  AlipayNotifyUrl.java  AlipayReturnUrl.java  AroundAndDistanceUtil.java  BaiduOcrtools.java  CustomMD5.java  DateAndTimeUtil.java  FastJsonConvert.java  FileUploadTool.java  Httpclients.java  IDUtils.java  ImageBinaryTools.java  JsonResult.java  JsonView.java  MathUtil.java  MyMD5Util.java  PageRequest.java  PrintStream.java  RandomUtil.java  SMS.java  SMSUtil.java  SSLClient.java  Sample.java  TokenUtil.java  TransfMediaTool.java  UUIDUtil.java
ex-common/src/main/java/com/ex/util/baiduutil/: Base64Util.java  FileUtil.java  HttpUtil.java
ex-common/src/main/java/com/ex/util/weixinPay/: IWXPayDomain.java  MyConfig.java  QRCodeImgeUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WeixinPayController.java
ex-common/src/main/java/com/ex/vo/: FileEntity.java  JsonView.java
ex-config/: pom.xml
ex-config/src/main/java/com/ex/config/: MySqlDatabaseConfiguration.java
ex-config/src/main/resources/: application-dev.properties  application-production.properties
ex-core/: pom.xml
ex-core/src/main/java/com/ex/: CoreWebApplication.java  WebApplication.java
ex-core/src/main/java/com/ex/config/: MySqlDatabaseConfiguration.java  OracleDatabaseConfiguration.java
ex-core/src/main/java/com/ex/controller/: SMSController.java  UploadFileController.java
ex-core/src/main/java/com/ex/dao/: UserDao.java
ex-core/src/main/java/com/ex/entity/: User.java
ex-core/src/main/java/com/ex/service/: AgentMerchantService.java  AppointmentMeetService.java  AppointmentOrderService.java  AppointmentSetService.java  BrandService.java  BusinessLicenseInfoService.java  IFileService.java  IndexAdvertisingService.java  IndustryAdvertisingService.java  IndustryClassifyService.java  LogService.java  MerchantElectService.java  MerchantIndexService.java  MerchantInviterService.java  MerchantPersonDataService.java  MerchantRegistService.java  (+12 more)
ex-core/src/main/resources/: application-production.properties  application.properties  dubbo-consumer.xml
ex-core/src/main/resources/mapper/: UserMapper.xml
ex-mapper/: pom.xml
ex-mapper/src/main/resources/mapper/: AgentMerchantMapper.xml  AppointmentMeetMapper.xml  AppointmentOrderMapper.xml  AppointmentSetMapper.xml  BrandMapper.xml  BusinessLicenseInfoMapper.xml  Care.xml  IdCardInfoMapper.xml  IndexAdvertisingMapper.xml  IndustryAdvertisingMapper.xml  IndustryClassifyMapper.xml  Log.xml  MerchantElect.xml  MerchantInviterMapper.xml  MerchantPersonDataMapper.xml  MerchantRegistMapper.xml  MerchantTransactionMapper.xml  MerchantorpersonCheckInMapper.xml  MerchantorpersonUploadProduct.xml  MusicManage.xml  MyCollectMapper.xml  MyUploadFileMapper.xml  OrderDiscussMapper.xml  OrdersMapper.xml  PCvideoShareManage.xml  PaidLlisting.xml  PaidlistProductMapper.xml  ProductClassify.xml  ProductInfoManage.xml  ProductPropertySet.xml  ShareOrderMapper.xml  ShareProductMapper.xml  ShippingAddressMapper.xml  StoreInfo.xml  UserAppPersonDataMapper.xml  UserAppRegistMapper.xml  UserAppVideoShare.xml  UserApprInfoMapper.xml  UserBrowseMapper.xml  UserMapper.xml  (+4 more)
ex-order/: pom.xml
ex-order-api/: pom.xml
ex-order/src/mian/java/com/ex/: OrderApplication.java
ex-order/src/mian/resources/: application.properties  dubbo-privider.xml
ex-pay/: pom.xml
ex-pay-api/: pom.xml
ex-pay/src/main/java/com/ex/: PayApplication.java
ex-pay/src/main/resources/: application.properties  dubbo-privider.xml
ex-pojo/: pom.xml
ex-product/: pom.xml
ex-product-api/: pom.xml
ex-product/src/main/java/com/ex/: ProductApplication.java
ex-product/src/main/resources/: application.properties  dubbo-privider.xml
ex-quartz/: pom.xml
ex-quartz/src/main/java/com/ex/: JobFactory.java  MyScheduler.java  QuartzApplication.java  ScheduledJob.java  ScheduledJob2.java  SchedulerListener.java  Service.java  ServiceImpl.java
ex-quartz/src/main/resources/: application.properties  quartz.xml
ex-redis/: pom.xml
ex-redis-api/: pom.xml
ex-redis/src/main/java/com/ex/: App.java  CacheConfig.java  RedisApplication.java  RedisCacheConfig.java  RedisClient.java  RedisConfiguration.java
ex-redis/src/main/java/com/ex/controller/: RedisController.java
ex-redis/src/main/java/com/ex/service/: RedisUtilService.java
ex-redis/src/main/java/com/ex/service/impl/: RedisUtilServiceImpl.java
ex-redis/src/main/java/com/ex/util/: RedisUtil.java
ex-redis/src/main/resources/: application.properties  application.yml  dubbo-privider.xml
ex-solr/: pom.xml
ex-solr-api/: pom.xml
ex-solr/src/main/java/com/ex/: SolrApplication.java  SolrAutoConfiguration.java
ex-solr/src/main/java/com/ex/service/impl/: SolrTestServiceImpl.java
ex-solr/src/main/java/com/ex/solr/controller/: SolrController.java
ex-solr/src/main/resources/: application.properties  dubbo-privider.xml
qwer/: pom.xml
(+286 files in other folders)
