
spring.profiles.active=dev
server.port=8089
server.context-path=/
FILE_PATH = E:/usr/file
FILE_READ_PATH = E:/file/read
FFMPEG_PATH = /usr/ffmpeg/bin/

#dubbo
#spring.dubbo.application.name=ex-core
#spring.dubbo.registry.address=zookeeper://127.0.0.1:
#spring.dubbo.scan=com.ex.service.RedisUtilService

##spring.dubbo.application.registries.timeout=10000
##spring.dubbo.application.registries.session=100000