spring.profiles.active=dev

# 服务器端口号
server.port=8077


# 线程调度器实例名
#org.quartz.scheduler.instanceName = quartzScheduler
# 线程池的线程数，即最多3个任务同时跑
#org.quartz.threadPool.threadCount = 10
# 使用内存存储任务和触发器等信息
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore



# 是否生成ddl语句
#spring.jpa.generate-ddl=false
# 是否打印sql语句

#spring.jpa.show-sql=true

# 自动生成ddl，由于指定了具体的ddl，此处设置为none

#spring.jpa.hibernate.ddl-auto=none

# 使用H2数据库

#spring.datasource.platform=h2

# 指定生成数据库的schema文件位置

#spring.datasource.schema=classpath:schema.sql

# 指定插入数据库语句的脚本位置

#spring.datasource.data=classpath:data.sql

# 配置日志打印信息

#logging.level.root=INFO

#logging.level.org.hibernate=INFO

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#logging.level.com.itmuch=DEBUG



#dubbo
#spring.dubbo.application.name=ex-redis
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.ex.util.service
