# suppress inspection "SpringBootApplicationProperties" for whole file

## 生产环境配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://192.168.1.41:3306/ex?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root