
#DUBBOX
#dubbox:
 # application:
 #   name: xbin-store-service-redis
 #   organization: dubbox
#    owner: binux
#  registry:
 #   protocol: zookeeper
 #   address: 192.168.125.128:2181
 # annotation:
 #   package: com.ex
 # protocol:
 #   name: dubbo
 #   port: 20881
 #   host: 192.168.125.1
 #   timeout: 30000
 #   threadpool: fixed
  #  threads: 500
 #   accepts: 1000
 #   serialization: kryo
 #   optimizer: cn.binux.serial.SerializationOptimizerImpl
 # monitor:
 #   enabled: false
 #   address: 192.168.125.1:6060
  #  username: admin
 #   password: admin



server.port=8086
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0


#dubbo
#spring.dubbo.application.name=ex-redis
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.ex.util.service
